xsl-Transformation/xsd_v3.13.2/ordner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="base.xsd"/>
	
	<xs:simpleType name="nameOrdner">
		<xs:annotation>
			<xs:documentation>Das Inhaltsverzeichnis listet alle Dateien und Ordner des Pakets hierarchisch auf. F체r die Ordner wird der Ordnername eingesetzt.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<!-- The value of an ID, IDREF, and IDREFS must be a named token (data type xs:NCName). -->
	<!-- NCName     ::= (Letter | '_') (NCNameChar)* -->
	<!-- NCNameChar ::= Letter | Digit | '.' | '-' | '_' | CombiningChar | Extender -->
	<xs:simpleType name="idOrdner">
		<xs:annotation>
			<xs:documentation>Paketweit eindeutige ID f체r den Ordner (technischer Prim채rschl체ssel). Diese ID wird aus dem Dokument heraus referenziert.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:ID"/>
	</xs:simpleType>
</xs:schema>